<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="style.css">
    <title>Crime Movie Club</title>
      <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <h1 class="heading1">Crime Movie Club</h1>
      <section id="posts"></section>
      <template class="postTemplate">
      <article>
        <header>
            <h1 class="heading1">Title</h1>
            <img class="img"><br>
          </header>
          <p class="heading1" id="description">movie description</p>
          <p class="heading1" id="price">movie price</p>

          <button>More Info</button>
      </article>
      </template>
      <script src="index.js"></script>
  </body>
</html>
